osx_image: xcode7.2
language: objective-c
before_install:
  - git submodule update --init --recursive
  - pod install
script:
  - ./FeedDemo-ObjectiveC/scripts/build.sh
  - ./FeedDemo-Swift/scripts/build.sh
notifications:
  slack:
    rooms:
      - applicaster:G6WSNVws3sCXTXBsXbkNdwtK#bot-ci-modular-sdk
